<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5C-yi-JnS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="hGn-K0-oaa">
            <objects>
                <viewController id="gKX-jo-fCE" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZe-dF-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgJ-IP-IZy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bID-eO-l3T">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Mgh-1f-vDj">
                            <connections>
                                <segue destination="cNF-wl-ImW" kind="presentation" identifier="goToMemeEditor" id="Iq5-GK-mOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-Qy-5AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="505.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Bf-rEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-0O-4sk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="Z65-mF-FAs">
                                        <connections>
                                            <action selector="pickingImage:" destination="BYZ-38-t0r" id="dkj-cY-UKm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Field 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-9n-KbE" userLabel="Top Field Text">
                                <rect key="frame" x="62" y="172.33333333333334" width="290" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Field 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-sg-Juc" userLabel="Bottom Field Text">
                                <rect key="frame" x="62" y="727.66666666666663" width="290" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Fk-BNR">
                                <rect key="frame" x="374.66666666666669" y="820" width="27" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ITh-1e-eoa"/>
                                    <constraint firstAttribute="width" constant="27" id="vOI-Dd-i3r"/>
                                </constraints>
                                <state key="normal" image="JCZNV"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVi-Dp-MPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sy-0O-4sk" secondAttribute="bottom" id="0JG-GT-UVT"/>
                            <constraint firstItem="R4E-9n-KbE" firstAttribute="top" secondItem="HXD-Bf-rEA" secondAttribute="bottom" multiplier="0.2" id="8iX-rK-kc9"/>
                            <constraint firstItem="R4E-9n-KbE" firstAttribute="width" secondItem="HXD-Bf-rEA" secondAttribute="width" multiplier="0.7" id="CBx-Ll-Xng"/>
                            <constraint firstItem="gB0-sg-Juc" firstAttribute="bottom" secondItem="HXD-Bf-rEA" secondAttribute="bottom" multiplier="0.9" id="E07-az-Vhk"/>
                            <constraint firstItem="gB0-sg-Juc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FgZ-UG-WVL"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H3u-Sv-2xW"/>
                            <constraint firstItem="FWQ-Fk-BNR" firstAttribute="trailing" secondItem="1sy-0O-4sk" secondAttribute="trailing" multiplier="0.97" id="PMM-34-uCs"/>
                            <constraint firstItem="FWQ-Fk-BNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1K-R7-iKa"/>
                            <constraint firstItem="1sy-0O-4sk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WBT-Hu-xlp"/>
                            <constraint firstItem="R4E-9n-KbE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dNK-SG-nkE"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e7c-lL-pAL"/>
                            <constraint firstItem="1sy-0O-4sk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eQF-Tz-R5z"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="i4U-9O-Wz3"/>
                            <constraint firstItem="gB0-sg-Juc" firstAttribute="width" secondItem="R4E-9n-KbE" secondAttribute="width" id="j40-LH-Pem"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="mcO-X5-kgR"/>
                            <constraint firstItem="FWQ-Fk-BNR" firstAttribute="centerY" secondItem="1sy-0O-4sk" secondAttribute="centerY" id="sz6-md-Bmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXU-bc-U8k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w4o-LS-SAb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Unc-Wc-9wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="gB0-sg-Juc" id="9vK-CF-DRf"/>
                        <outlet property="imageView" destination="HXD-Bf-rEA" id="kud-dn-Qdx"/>
                        <outlet property="shareButtonOutlet" destination="FWQ-Fk-BNR" id="sMj-4Z-me2"/>
                        <outlet property="toolbarOutlet" destination="1sy-0O-4sk" id="awE-ep-WEt"/>
                        <outlet property="topTextField" destination="R4E-9n-KbE" id="l7u-Ye-TQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="93.75"/>
        </scene>
        <!--Table-->
        <scene sceneID="NUV-H1-Jhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKQ-rm-txf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="gEl-dm-2Xt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVc-kt-quX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKX-jo-fCE" kind="relationship" relationship="rootViewController" id="cx9-Jf-n21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIb-2B-mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOH-gG-uVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNF-wl-ImW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zy6-sD-Yn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePT-s2-iHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjP-dD-zap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKa-Lc-swJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O5C-yi-JnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUB-CN-Cb5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGo-Vo-mjq" kind="relationship" relationship="viewControllers" id="Cpi-uv-TW2"/>
                        <segue destination="hKQ-rm-txf" kind="relationship" relationship="viewControllers" id="vV7-bR-Gxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-4V-qW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="92.410714285714278"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="V1l-c4-HXi">
            <objects>
                <viewController id="liM-GP-dtN" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ql-p6-KAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-SW-FXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCellId" id="XQF-wX-wbV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQF-wX-wbV" id="0sC-PX-Lua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="liM-GP-dtN" id="Tst-I2-EVH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="bottom" secondItem="ChO-Vw-ccw" secondAttribute="bottom" id="5S4-cM-4LM"/>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="leading" secondItem="ChO-Vw-ccw" secondAttribute="leading" id="5qZ-HR-puP"/>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="top" secondItem="ChO-Vw-ccw" secondAttribute="top" id="KiA-gn-Qna"/>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="trailing" secondItem="ChO-Vw-ccw" secondAttribute="trailing" id="hJM-um-6pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChO-Vw-ccw"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZe-Jq-0D5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qXB-dh-xOH">
                            <connections>
                                <segue destination="cNF-wl-ImW" kind="presentation" id="FNF-bn-WiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BVg-SW-FXL" id="apL-dR-WUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUO-Un-Rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-218.30357142857142"/>
        </scene>
        <!--List-->
        <scene sceneID="h5q-XZ-VfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGo-Vo-mjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="UfL-4r-Ojv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbp-GW-LOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liM-GP-dtN" kind="relationship" relationship="rootViewController" id="2Fn-uu-dWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-x5-leO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="1440" height="720"/>
        <image name="JCZNV" width="120" height="173"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FNF-bn-WiR"/>
    </inferredMetricsTieBreakers>
</document>
