<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5C-yi-JnS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="hGn-K0-oaa">
            <objects>
                <viewController id="gKX-jo-fCE" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZe-dF-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-5U-sWD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1v-4u-e7i">
                                    <size key="itemSize" width="173" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellId" id="ecf-pe-WFp" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-Ua-XAE">
                                                    <rect key="frame" x="0.0" y="21" width="173" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="TFE-vN-GXH"/>
                                                        <constraint firstAttribute="height" constant="162" id="tRw-J9-bh7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-6x-XYx">
                                                    <rect key="frame" x="57" y="0.0" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CZX-1j-Urr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IBF-Ua-XAE" firstAttribute="top" secondItem="zmS-6x-XYx" secondAttribute="bottom" id="5hw-nY-Hya"/>
                                            <constraint firstAttribute="bottom" secondItem="IBF-Ua-XAE" secondAttribute="bottom" id="Det-el-X5P"/>
                                            <constraint firstItem="zmS-6x-XYx" firstAttribute="leading" secondItem="IBF-Ua-XAE" secondAttribute="leadingMargin" constant="49" id="LRf-Fk-BZJ"/>
                                            <constraint firstItem="zmS-6x-XYx" firstAttribute="centerX" secondItem="IBF-Ua-XAE" secondAttribute="centerX" id="QD9-KT-Gt6"/>
                                            <constraint firstItem="zmS-6x-XYx" firstAttribute="top" secondItem="ecf-pe-WFp" secondAttribute="top" id="Qg4-gV-1Ul"/>
                                            <constraint firstAttribute="trailing" secondItem="IBF-Ua-XAE" secondAttribute="trailing" id="SFd-Ek-xOj"/>
                                            <constraint firstItem="IBF-Ua-XAE" firstAttribute="leading" secondItem="ecf-pe-WFp" secondAttribute="leading" id="sLQ-Xf-Ajo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="IBF-Ua-XAE" id="Ire-3a-wha"/>
                                            <outlet property="cellLabel" destination="zmS-6x-XYx" id="XtD-u6-UzP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gKX-jo-fCE" id="TZO-4G-EdW"/>
                                    <outlet property="delegate" destination="gKX-jo-fCE" id="osR-9O-Li6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwW-5U-sWD" firstAttribute="leading" secondItem="pgJ-IP-IZy" secondAttribute="leading" id="8EG-ML-sOd"/>
                            <constraint firstItem="kwW-5U-sWD" firstAttribute="top" secondItem="pgJ-IP-IZy" secondAttribute="top" id="GDs-v6-ufV"/>
                            <constraint firstItem="kwW-5U-sWD" firstAttribute="bottom" secondItem="pgJ-IP-IZy" secondAttribute="bottom" id="QTq-pd-vUV"/>
                            <constraint firstItem="kwW-5U-sWD" firstAttribute="trailing" secondItem="pgJ-IP-IZy" secondAttribute="trailing" id="lWA-s3-QeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgJ-IP-IZy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bID-eO-l3T">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Mgh-1f-vDj">
                            <connections>
                                <segue destination="cNF-wl-ImW" kind="presentation" id="Yfb-b7-d4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kwW-5U-sWD" id="E3W-tr-Xwj"/>
                        <outlet property="flowLayout" destination="L1v-4u-e7i" id="mCW-9J-Dwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-Qy-5AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="505.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Bf-rEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-0O-4sk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Qjd-mo-htw">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="qTn-V5-oPR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c12-0a-WVc"/>
                                    <barButtonItem title="Gallery" id="uxF-uZ-efG">
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="BYZ-38-t0r" id="DiV-mt-cGT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Field 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-9n-KbE" userLabel="Top Field Text">
                                <rect key="frame" x="62" y="172.33333333333334" width="290" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Field 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-sg-Juc" userLabel="Bottom Field Text">
                                <rect key="frame" x="62" y="727.66666666666663" width="290" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sy-0O-4sk" secondAttribute="bottom" id="0JG-GT-UVT"/>
                            <constraint firstItem="R4E-9n-KbE" firstAttribute="top" secondItem="HXD-Bf-rEA" secondAttribute="bottom" multiplier="0.2" id="8iX-rK-kc9"/>
                            <constraint firstItem="R4E-9n-KbE" firstAttribute="width" secondItem="HXD-Bf-rEA" secondAttribute="width" multiplier="0.7" id="CBx-Ll-Xng"/>
                            <constraint firstItem="gB0-sg-Juc" firstAttribute="bottom" secondItem="HXD-Bf-rEA" secondAttribute="bottom" multiplier="0.9" id="E07-az-Vhk"/>
                            <constraint firstItem="gB0-sg-Juc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FgZ-UG-WVL"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H3u-Sv-2xW"/>
                            <constraint firstItem="1sy-0O-4sk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WBT-Hu-xlp"/>
                            <constraint firstItem="R4E-9n-KbE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dNK-SG-nkE"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e7c-lL-pAL"/>
                            <constraint firstItem="1sy-0O-4sk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="eQF-Tz-R5z"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="i4U-9O-Wz3"/>
                            <constraint firstItem="gB0-sg-Juc" firstAttribute="width" secondItem="R4E-9n-KbE" secondAttribute="width" id="j40-LH-Pem"/>
                            <constraint firstItem="HXD-Bf-rEA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="mcO-X5-kgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXU-bc-U8k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w4o-LS-SAb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Unc-Wc-9wa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" style="done" id="uVi-lM-5gJ">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="uL2-wb-3kL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="gB0-sg-Juc" id="9vK-CF-DRf"/>
                        <outlet property="cameraButton" destination="Qjd-mo-htw" id="gpi-fI-8nP"/>
                        <outlet property="imageView" destination="HXD-Bf-rEA" id="kud-dn-Qdx"/>
                        <outlet property="shareButton" destination="uVi-lM-5gJ" id="Lrc-qM-Xom"/>
                        <outlet property="toolbarOutlet" destination="1sy-0O-4sk" id="awE-ep-WEt"/>
                        <outlet property="topTextField" destination="R4E-9n-KbE" id="l7u-Ye-TQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-218"/>
        </scene>
        <!--DetailVC View Controller-->
        <scene sceneID="jkQ-H7-V1v">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="UWl-Bm-NVP" customClass="DetailVCViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXI-KK-USo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-yl-58e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPZ-yl-58e" firstAttribute="bottom" secondItem="Dl3-dV-jdw" secondAttribute="bottom" id="GHA-cL-r6M"/>
                            <constraint firstAttribute="trailing" secondItem="GPZ-yl-58e" secondAttribute="trailing" id="QHG-vT-Ycg"/>
                            <constraint firstItem="GPZ-yl-58e" firstAttribute="leading" secondItem="LXI-KK-USo" secondAttribute="leading" id="UGu-7X-BAn"/>
                            <constraint firstItem="GPZ-yl-58e" firstAttribute="top" secondItem="Dl3-dV-jdw" secondAttribute="top" id="ZS5-sC-byD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dl3-dV-jdw"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXa-ST-ZM4"/>
                    <connections>
                        <outlet property="imageView" destination="GPZ-yl-58e" id="rIa-lx-IgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-vS-trf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.4196428571427" y="504.34782608695656"/>
        </scene>
        <!--Table-->
        <scene sceneID="NUV-H1-Jhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKQ-rm-txf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="gEl-dm-2Xt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVc-kt-quX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKX-jo-fCE" kind="relationship" relationship="rootViewController" id="cx9-Jf-n21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIb-2B-mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOH-gG-uVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNF-wl-ImW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zy6-sD-Yn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePT-s2-iHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjP-dD-zap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKa-Lc-swJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O5C-yi-JnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUB-CN-Cb5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGo-Vo-mjq" kind="relationship" relationship="viewControllers" id="Cpi-uv-TW2"/>
                        <segue destination="hKQ-rm-txf" kind="relationship" relationship="viewControllers" id="vV7-bR-Gxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-4V-qW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="92.410714285714278"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="V1l-c4-HXi">
            <objects>
                <viewController id="liM-GP-dtN" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ql-p6-KAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-SW-FXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCellId" id="XQF-wX-wbV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQF-wX-wbV" id="0sC-PX-Lua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="bottom" secondItem="ChO-Vw-ccw" secondAttribute="bottom" id="5S4-cM-4LM"/>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="leading" secondItem="ChO-Vw-ccw" secondAttribute="leading" id="5qZ-HR-puP"/>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="top" secondItem="ChO-Vw-ccw" secondAttribute="top" id="KiA-gn-Qna"/>
                            <constraint firstItem="BVg-SW-FXL" firstAttribute="trailing" secondItem="ChO-Vw-ccw" secondAttribute="trailing" id="hJM-um-6pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChO-Vw-ccw"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZe-Jq-0D5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qXB-dh-xOH">
                            <connections>
                                <segue destination="cNF-wl-ImW" kind="presentation" id="FNF-bn-WiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BVg-SW-FXL" id="apL-dR-WUc"/>
                        <segue destination="UWl-Bm-NVP" kind="show" identifier="TableToDetail" id="qOs-y6-eew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUO-Un-Rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-218.30357142857142"/>
        </scene>
        <!--List-->
        <scene sceneID="h5q-XZ-VfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGo-Vo-mjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="UfL-4r-Ojv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbp-GW-LOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liM-GP-dtN" kind="relationship" relationship="rootViewController" id="2Fn-uu-dWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-x5-leO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoM-xM-U2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84U-TC-gQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VzZ-Wj-Tet">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWl-Bm-NVP" kind="relationship" relationship="rootViewController" id="4yL-Tr-HP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqx-mA-iC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="1440" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yfb-b7-d4h"/>
        <segue reference="qOs-y6-eew"/>
    </inferredMetricsTieBreakers>
</document>
